# integration

./: .gitignore  README.md  docker-compose.yml  run.sh
BlockChain/: dependency-reduced-pom.xml  dockerBuild.sh  dockerfile  pom.xml
BlockChain/src/main/java/controller/: BlockChainController.java
BlockChain/src/main/java/main/: main.java
BlockChain/src/main/java/model/: Block.java  BlockResponse.java  TransactionResponse.java  UpdateResponse.java
BlockChain/src/main/java/network/: PeerController.java  SocketHandler.java
block/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
block/BlockChain/: pom.xml
block/BlockChain/src/main/java/main/: main.java
block/BlockChain/src/main/java/model/: Block.java  Transaction.java
